// @import fonts.sass
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap')

// font-family: 'Raleway', sans-serif
// font-family: 'Rubik', sans-serif

*, *::before, *::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box

html,body
    height: 100%
    min-width: 320px
    scroll-behavior: smooth

.body
    font-family: 'Rubik', sans-serif
    line-height: 1
    font-size: 16px
    color: #666666 // менять
    // &_active
    //     overflow: scroll

button
    background: #fff
    cursor: pointer

a
    text-decoration: none

li
    list-style: none

.wrapper
    display: flex
    flex-direction: column

.main
    flex: 1 1 auto

[class*="__container"]
    max-width: 1087px // можно поменять
    margin: 0 auto
    padding: 0px 15px

/* код выше не удалять */
.wrapper

.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 10
    // height: 0
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #FAFBFD // цвет заднего фона
        z-index: 3
        opacity: 0
    &__container
        width: 100%
        // z-index:
    &__menu
        display: flex
        justify-content: space-between
        height: 114px // высота шапки
        align-items: center
    @media (max-width: 767px)
        &::before
            opacity: 1
        &__menu
            justify-content: flex-start

.lock
    overflow: hidden

.menu
    z-index: 7
    &__icon-link
        // max-width: 100%
        order: 0
        height: 40px
        width: 140px
    &__icon
        position: relative
        z-index: 5
        transition: 0.2s
        &:hover
            transform: scale(1.03)
    &__body
        display: flex
        justify-content: flex-end
        width: 100%
    &__list
        display: flex
        z-index: 5

    &__item
        margin: 0px 0px 0px 20px // отступ между ссылками
    &__link
        font-family: 'Raleway', sans-serif
        font-weight: 700
        font-size: 10px
        line-height: 1.2
        letter-spacing: 0.14em
        color: #000000
        position: relative
        &::after
            display: block
            content: ''
            position: absolute
            left: 0
            width: 0
            height: 2px
            background-color: #90acff
            transition: 0.5s
        &:hover::after
            width: 100%
    &__button
        max-width: 251px
        width: 100%
        display: flex
        justify-content: flex-end
        order: 2
        z-index: 7

    @media (max-width: 767px)
        height: 80px // малая высота шапки
        &__button
            max-width: none
        &__body
            position: fixed
            left: 0
            width: 100%
            height: 100%
            background-color: #d6e0fd // задний фон для списка
            padding: 70px 20px 30px 20px // верхний отступ текста
            top: -100%
            transition: 0.4s // время анимации
            overflow: auto
            justify-content: center
            &::before
                content: ''
                position: fixed
                width: 100%
                height: 10px
                background-color: #d6e0fd // задний фон для списка
                z-index: 6
                top: -100%
                transition: 0.4s // время анимации

            &_active
                top: 0
                &::before
                    top: 80px
        &__list
            display: block
            padding: 20px 0px 0px 0px

        &__item
            margin: 0px 0px 20px 0px // нижний отступ item
            text-align: center
        &__link
            font-size: 30px

    @media (max-width: 400px)
        &__icon-link
            flex: 0 0 40px
            overflow: hidden
            box-sizing: border-box
        &__button
            justify-content: center

.button-burger
    $width: 25px // ширина
    $height: 20px // высота
    $height-line: 2px // высота линии
    position: relative
    z-index: 5
    @media (max-width: 767px)
        margin: 0px 0px 0px 15px
        order: 3
        display: block
        width: $width
        height: $height
        min-width: $width

        &::before, &::after
            content: ''
            background-color: #2c2c2c
            position: absolute
            width: 100%
            height: $height-line
            left: 0
            transition: 0.2s
        &::before
            top: 0
        &::after
            bottom: 0
        & span
            background-color: #2c2c2c
            position: absolute
            left: 0
            width: 100%
            height: $height-line
            transition: 0.2s
            top: calc(($height - $height-line) / 2)
        &_active
            &::after
                transform: rotate(-45deg)
                bottom: calc(($height - $height-line) / 2)
            &::before
                transform: rotate(45deg)
                top: calc(($height - $height-line) / 2)
            span
                transform: scale(0)

.button
    display: inline-block
    padding: 14px 30px
    font-family: 'Raleway', sans-serif
    font-weight: 800
    font-size: 10px
    line-height: 1.2
    letter-spacing: 0.14em
    color: #FCFDFE
    background-color: #EC5863
    border-radius: 5px
    transition: 0.2s
    &:hover
        padding: 12px 30px 16px 30px
        background-color: #f08088
    &_blue
        background-color: #4285F4
        position: relative
        z-index: 5
        &:hover
            background-color: #78a6f0

main
    font-size: 40px

.video-button
    display: flex
    flex: 1 1 100%
    align-items: center
    margin-top: 61px
    transition: 0.2s

    &__img

    &__text
        font-family: 'Rubik',sans-serif
        font-weight: 400
        font-size: 13px
        line-height: 1.26
        letter-spacing: 0.08em
        color: #B0B0B0
        margin-left: 12px

    &__text span
        font-family: 'Rubik',sans-serif
        font-weight: 400
        font-size: 9px
        line-height: 1.26
        letter-spacing: 0.165em
        text-transform: uppercase
        color: #000000
    &:hover
        transform: scale(1.03)
    @media (max-width: 767px)
        justify-content: center

.take-care
    overflow: hidden
    background-color: #FAFBFD
    &__container
        display: flex
        align-items: center
        position: relative
        padding-top: 145px
        padding-bottom: 48px
        flex-wrap: wrap
        &::before
            content: ''
            position: absolute
            display: flex
            width: 100vw
            height: 100%
            top: 0
            right: 0
            background: #EC5863
            border-radius: 30px 0px 0px 30px
            z-index: 4
            transform: translate(calc(100% - 252px), 0px)
    &__decor
        flex: 1 1 50%
        max-width: 547px
        margin: 0 auto
        z-index: 4
        img
            width: 100%
    &__content
        // margin: 240px 0px 240px 0px
        padding: 0px 20px
        max-width: 450px
        flex: 1 1 50%
    @media (max-width: 767px)
        &__container
            padding-top: 80px
            padding-bottom: 40px
            &::before
                display: none
        &__content
            flex: 1 1 100%
            max-width: none
            padding: 0
        &__decor
            padding: 30px 0

        &__video-button
            margin-top: 10px

.content

    &__title
        font-family: 'Rubik', sans-serif
        font-weight: 700
        font-size: 44px
        line-height: 1.26
        color: #000
        &_blue
            color: #4285F4
        &_red
            color: #EC5863

    &__text
        font-family: 'Rubik',sans-serif
        font-weight: 400
        font-size: 12px
        line-height: 1.385
        letter-spacing: 0.08em
        color: #616161
        margin-top: 12px

    &__button
        display: flex
        padding: 0
        margin-top: 24px
        text-transform: uppercase
    @media (max-width: 400px)
        &__title
            font-size: 30px

.Stay-safe

    &__container
        display: flex
        align-items: center

    &__media
        flex: 1 1 50%
        margin: 80px 0 80px 50px
    &__content-wrap
        flex: 1 1 50%
        // max-width: 380px
    &__content
        max-width: 380px
        margin-left: 20px
    @media (max-width: 992px)
        &__media
            margin: 80px 0 80px 0px
    @media (max-width: 767px)
        &__container
            flex-direction: column-reverse
        &__content
            max-width: none
        &__media
            margin: 50px 0 50px 0px

.media
    position: relative
    width: 338px
    height: 542px
    &__img
        position: absolute
        top: 10.33%
        left: 21%
        z-index: 2
        filter: drop-shadow(2px 4px 32px rgba(0, 0, 0, 0.12))
        width: 67.75%
        height: 84.69%
    &__shadow
        position: absolute
        width: 60.94%
        height: 4.98%
        background: rgba(240, 240, 240, 0.49)
        border-radius: 16px
        bottom: 2.78%
        left: 24.55%
        z-index: 1
    &__rect1
        position: absolute
        width: 43.49%
        height: 27.12%
        background: #EC5863
        border-radius: 30px
        top: 0
        left: 0
    &__rect2
        position: absolute
        width: 22.78%
        height: 14.21%
        background: #EC5863
        border-radius: 30px
        left: 77.22%
        top: 66.05%
    &__rect3
        position: absolute
        width: 22.78%
        height: 14.21%
        background: #EC5863
        border-radius: 30px
        left: 9.48%
        bottom: 0
    @media (max-width: 370px)
        width: 306px
        height: 491px

.talk
    background: #FAFBFD
    padding-top: 96px
    overflow: hidden
    &__video-block
        display: flex
        align-items: center
        margin-bottom: 116px
    &__content-wrap
        flex: 0 1 50%
    &__content
        margin-left: 40px
        max-width: 393px
        margin-right: 20px
    &__video
        flex: 0 1 50%
        padding: 0px 0px 30% 0px
        position: relative
        box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    &__video iframe
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
        border-radius: 8px
    @media (max-width: 767px)
        padding-top: 50px
        &__video-block
            flex-direction: column
            align-items: stretch
            margin-bottom: 50px
        &__content
            max-width: none
            margin-bottom: 20px
        &__video
            padding: 0px 0px 58% 0px
.statistics
    position: relative
    margin: 0 auto
    max-width: 654px
    margin-bottom: 79px
    &__content
        position: relative
        display: flex
        z-index: 5
        width: 100%
        justify-content: space-between
        padding: 28px 80px
        background-color: #fff
        box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
        border-radius: 16px
        @media (max-width: 767px)
            padding: 25px
        @media (max-width: 470px)
            flex-direction: column

    &__wrapper:not(:last-child)
        margin-bottom: 10px

    &__num
        font-family: 'Rubik',sans-serif
        font-weight: 700
        font-size: 36px
        line-height: 43px
        text-align: center
        letter-spacing: 0.14em
        color: #EC5863
        margin-bottom: 5px
    &__title
        font-family: 'Rubik', sans-serif
        font-weight: 700
        font-size: 11px
        line-height: 0.8125
        text-align: center
        letter-spacing: 0.37em
        text-transform: uppercase
        color: #000000
    &__rect1
        position: absolute
        width: 65.75px
        height: 65.75px
        background: #EC5863
        border-radius: 16px
        transform: rotate(-30deg)
        bottom: -20px
        left: -19px
        // z-index: 1

    &__rect2
        position: absolute
        width: 96.96px
        height: 96.96px
        background: #EC5863
        border-radius: 30px
        transform: rotate(105deg)
        left: 220px
        top: -40px
        // z-index: 1
    &__rect3
        position: absolute
        width: 127.47px
        height: 127.47px
        background: #EC5863
        border-radius: 30px
        transform: rotate(-30deg)
        right: -53px
        // z-index: 1
        bottom: -9px
    @media (max-width: 767px)
        margin-bottom: 50px

.Healthcare
    overflow: hidden
    &__content
        margin: 0 auto
        text-align: center
        max-width: 700px
        padding-top: 80px
        padding-bottom: 50px

    &__row
        display: flex
        justify-content: space-around
        padding-bottom: 70px

    @media (max-width: 767px)
        &__row
            flex-direction: column
            align-items: center
            padding-bottom: 40px
        &__content
            padding-top: 40px

.card

    padding: 25px 37px
    display: flex
    justify-content: center
    max-width: 278px
    width: 100%
    text-align: center
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    border-radius: 8px
    margin: 0 10px
    position: relative

    &__img
        margin-bottom: 58px
        height: 72px
    &__title
        font-weight: 700
        color: #000000
        font-family: 'Rubik',sans-serif
        letter-spacing: 0.08em
        line-height: 1.385
        font-size: 16px
        margin-bottom: 5px

    &__text
        font-weight: 400
        font-size: 12px
        color: #616161
        font-family: 'Rubik',sans-serif
        letter-spacing: 0.08em
        line-height: 1.385
    &:first-child
        &::before
            content: ''
            width: 96.96px
            height: 96.96px
            position: absolute
            right: -51px
            top: 42px
            background: #EC5863
            border-radius: 30px
            transform: rotate(105deg)
            z-index: -1
        &::after
            position: absolute
            content: ''
            width: 65.75px
            height: 65.75px
            background: #EC5863
            border-radius: 16px
            transform: rotate(-30deg)
            bottom: -34px
            z-index: -1
            left: -18px
    &:last-child
        &::before
            content: ''
            position: absolute
            width: 127.47px
            height: 127.47px
            background: #EC5863
            border-radius: 30px
            transform: rotate(-30deg)
            left: -121px
            z-index: -1
            bottom: -24px
        &::after
            content: ''
            position: absolute
            width: 65.75px
            height: 65.75px
            background: #EC5863
            border-radius: 16px
            transform: rotate(-30deg)
            top: -33px
            z-index: -1
            right: -20px

    @media (max-width: 767px)
        // max-width: 400px
        margin: 0
        &:not(:last-child)
            margin-bottom: 40px

.footer

    &__container
        display: flex
        justify-content: center
    &__items
        display: flex
        align-items: center
        gap: 57px
        padding: 0px 0px 35px 0px
    &__item
        transition: 0.2s
    &__item:hover
        transform: scale(1.05)
    @media (max-width: 425px)
        &__items
            flex-direction: column
            gap: 10px
            padding: 20px 0
